<html>

<head>
    <title>About me</title>
    <link rel="icon" href="./school.png">
</head>
<style>
    * {
        margin: 0;
        top: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: blanchedalmond;
    }

    h1 {
        letter-spacing: 0.7rem;
        font-size: 3.5rem;
        color: black;
        margin: 2vh 0;
        text-align: center;
    }

    #jiyaImg {
        display: block;
        height: 400px;
        width: 400px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 auto;
    }

    .main {
        padding: 5vh 10vw;
    }

    .details {
        margin: 20px;
    }

    a {
        position: fixed;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        text-decoration: none;
        background-color:antiquewhite;
        border-radius: 10px;
    }

    a:link,
    a:active,
    a:visited {
        color:teal;
    }
</style>

<body>
    <a href="./index.html">HOME</a>
    <div class="main">
        <h1>Jiya Ketankumar Pandya</h1>
        <img src="./photos/jiya.jpg" alt="Jiya Image" id="jiyaImg" />
        <div class="details">
            <h2>Description: </h2>
            <h3>I'm my Papa's Girl, an aspiring to become future Computer Engineer learning new concepts everyday :-D</h3><br>
            <h2>School: </h2>
            <h3>The Bright School</h3><br>
            <h2>Class: </h2>
            <h3>Sudying in class 10<sup>th</sup> C</h3><br>
        </div>
    </div>
</body>

</html>