<html>

<head>
    <title>About me</title>
    <link rel="icon" href="./school.png">
</head>
<style>
    * {
        margin: 0;
        top: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: blanchedalmond;
    }

    h1 {
        letter-spacing: 0.7rem;
        font-size: 3.5rem;
        color: black;
        margin: 2vh 0;
        text-align: center;
    }

    a {
        position: fixed;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        text-decoration: none;
        background-color: antiquewhite;
        border-radius: 10px;
    }

    a:link,
    a:active,
    a:visited {
        color: teal;
    }

    .main{
    }

    label{
        font-weight: 700;
        font-size: 1.3rem;
    }

    form{
        box-sizing: border-box;
        border: 5px solid black;
        border-radius: 20px;
        line-height: 4;
        height: auto;
        width: 50vw;
        display: block;
        margin: 5vh auto;
        padding: 30px;
    }

    input{
        padding: 5px;
        border-top: 0;
        border-left: 0;
        border-right: 0;
        border-bottom: 2px solid black;
        border-radius: 5px;
        font-size: 1.2rem;
    }

    .submit{
        background-color: tan;
        border: 5px solid beige;
        border-radius: 10px;
        padding: 10px 20px;
        font-weight: 700;
        font-size: 1.1rem;
    }
</style>

<body>
    <a href="./index.html">HOME</a>
    <h1>Fill the Form to Contact Me:</h1>
    <div class="main">
        <form action="./submit.html">
            <label for="name">Name: </label>
            <input type="text" name="name" id="name" placeholder="Enter Your Name" required/><br>
            <label for="phone">Phone Number: </label>
            <input type="text" name="phone" id="phone" 
            minlength="10" maxlength="12" placeholder="Enter Your Phone Number" required
            /><br>
            <label for="email">Email-Id: </label>
            <input type="email" name="email" id="email" placeholder="Enter Your Email-Id" required/><br>
            <label for="purpose">Purpose: </label>
            <textarea rows="2" cols="50" name="purpose" id="purpose"
                placeholder="Why do you want to contact me?"></textarea><br>
            <input type="checkbox" name="confirm" id="confirm" value="confirm" checked />
            <label for="confirm">I agree all above details are Correct.</label><br>
            <input type="submit" value="submit" class="submit"/>
            <input type="reset" value="reset" class="submit"/>
        </form>
    </div>
</body>

</html>

</html>