<html>

<head>
    <title>Explore my school</title>
    <link rel="icon" href="./school.png" />
</head>
<style>
    * {
        margin: 0;
        top: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    body {
        background-color: cornsilk;
    }

    .component,
    .card {
        box-sizing: border-box;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        flex-wrap: wrap;
    }

    .tagline {
        box-sizing: border-box;
        width: 70vw;
        margin: 40px auto;
        padding: 20px;
        font-size: 3rem;
        letter-spacing: 0.2rem;
        border-left: 10px solid tomato;
        border-right: 10px solid tomato;
        color: teal;
        text-align: center;
    }

    h1 {
        letter-spacing: 0.4rem;
        font-size: 3rem;
        color: black;
        margin: 2vh 0;
    }

    .component {
        width: 100%;
        height: fit-content;
        padding: 30px;
    }

    .card {
        justify-content: center;
        flex-direction: column;
        height: 70vh;
        width: 30%;
        margin: auto;
    }

    .component img {
        height: 40vh;
        width: 30vw;
        display: block;
        margin: 1vh auto;
        object-fit: contain;
    }

    #Entrance {
        background-color: rgb(247, 145, 127);
    }

    .footer {
        box-sizing: border-box;
        height: 40vh;
        width: 100%;
        margin-top: 10vh;
        background-color: navy;
        padding: 20vh 20vw;
    }

    a {
        position: fixed;
        margin: 10px;
        padding: 10px;
        border: 2px solid black;
        text-decoration: none;
        background-color: red;
        border-radius: 10px;
    }

    a:link,
    a:active,
    a:visited {
        color: white;
    }
</style>

<body>
    <h1 style="text-align: center; font-size: 2rem;">Explore different Sections of my School</h1>
    <h1 class="tagline">"A WILL will find a WAY!"</h1>
    <a href="./index.html">HOME</a>
    <div class="component" id="Entrance">
        <div class="card">
            <h2>Entrance</h2>
            <img src="./photos/b2.jpeg">
        </div>
        <div class="card">
            <h2>Goddess Saraswati</h2>
            <img src="./photos/mata.jpg">
        </div>
        <div class="card">
            <h2>auditorium(1)</h2>
            <img src="./photos/b_audi.jpeg">
        </div>
        <div class="card">
            <h2>auditorium(2)</h2>
            <img src="./photos/audi2.jpg">
        </div>
        <div class="card">
            <h2>auditorium(3)</h2>
            <img src="./photos/audi3.jpg">
        </div>
        <div class="card">
            <h2>lobby</h2>
            <img src="./photos/b_lobby.jpeg">
        </div>
        <div class="card">
            <h2>Drawing Room</h2>
            <img src="./photos/b_drawing_room.jpeg">
        </div>
        <div class="card">
            <h2>Library Room</h2>
            <img src="./photos/library.jpeg">
        </div>
        <div class="card">
            <h2>Computer Lab</h2>
            <img src="./photos/computer_lab.jpeg">
        </div>
        <div class="card">
            <h2>Ground</h2>
            <img src="./photos/ground.jpeg">
        </div>
    </div>
    </div>
    <div class="footer">
        <h2 style="color: white; text-align: center;">&copy; Jiya K. Pandya @2023</h2>
    </div>
</body>

</html>